<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="homepageCSS.css">
</head>
<body>
  <h1 class="welcome">Welcome</h1>
  <h1 class="tocomet">to <span class="dot">Comet.</span></h1>
  This is a test by Madhusudan Dutta👋
  Want a website for you with domain? Well, I can do that..<h1>😉</h1>
  <hr>
  <div class="yourProduct1">
    <img src="example.png" id="img1">
    <footer id="Prod1f">Your Product</footer>
  </div>
  <div class="yourProduct2">
    <img src="example.png" id="img2">
    <footer id="Prod2f">Your Product</footer>
  </div>
</body>
</html>